[Unit]
Description=DY Demio Fuel Economy Meter
After=network.target bluetooth.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/pi-obd-meter/pi-obd-meter -config /opt/pi-obd-meter/configs/config.json
Restart=always
RestartSec=5
User=root
StandardOutput=journal
StandardError=journal

# ELM327 Bluetooth接続（rfcomm）を待つ — serial_port を config.json から取得
ExecStartPre=/bin/sh -c 'DEV=$(grep -o "\"serial_port\":[[:space:]]*\"[^\"]*\"" /opt/pi-obd-meter/configs/config.json | grep -o "/[^\"]*"); until [ -e "$DEV" ]; do sleep 1; done'

[Install]
WantedBy=multi-user.target
